// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate:
 * out = 1 if (a == 1 and b == 1 ... o == 1 and p == 1)
 *       0 otherwise
 */

CHIP And16InRow {
    IN a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p;
    OUT out;

    PARTS:
    And8InRow(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, out=and1);
    And8InRow(a=i, b=j, c=k, d=l, e=m, f=n, g=o, h=p, out=and2);
    And(a=and1, b=and2, out=out);
}
